<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>triangleCalculator</label>
	</active_project>
	<projects>
		<project>
			<label>triangleCalculator</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\triangleCalculator.java</path>
				<collapsedfolds>0</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\..\..\..\..\..\..\..\Program Files\Xinox Software\JCreatorV4LE\start.zip</path>
			<source>false</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\\Competition.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>