"C:\\Users\\Ana\\Desktop\\School\\Grade 12\\Computer Science\\TriHelix Solutions\\BioMorph\\src\\BioMorph.java"
"C:\\Users\\Ana\\Desktop\\School\\Grade 12\\Computer Science\\TriHelix Solutions\\BioMorph\\src\\Drawing.java"
"C:\\Users\\Ana\\Desktop\\School\\Grade 12\\Computer Science\\TriHelix Solutions\\BioMorph\\src\\Evolution.java"
"C:\\Users\\Ana\\Desktop\\School\\Grade 12\\Computer Science\\TriHelix Solutions\\BioMorph\\src\\Node.java"
"C:\\Users\\Ana\\Desktop\\School\\Grade 12\\Computer Science\\TriHelix Solutions\\BioMorph\\src\\Organism.java"
